<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
    
    <Button
        android:id="@+id/item1"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:background="@drawable/retangle_fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp" />
    <Button
        android:id="@+id/item2"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:background="@drawable/retangle_fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item1"
        android:layout_marginTop="80dp" />
    <Button
        android:id="@+id/item3"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:background="@drawable/retangle_fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item2"
        android:layout_marginTop="80dp" />
    <Button
        android:id="@+id/item4"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:background="@drawable/retangle_fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item3"
        android:layout_marginTop="80dp" />

</android.support.constraint.ConstraintLayout>